# 設置終端類型
set -g default-terminal "xterm-256color"

# 設置默認 shell
set -g default-shell /bin/zsh

# 來源外部 tmux 配置文件（如果有）
source-file ~/.config/tmux/tmux_set.conf

# === 設定 Tmux 插件 ===
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-fingers'
set -g @plugin 'tmux-plugins/t-smart-tmux-session-manager'
set -g @plugin 'tmux-plugins/tmux-extrakto'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'junegunn/tmux-fzf'

# === 插件的額外配置 ===
set -g @fingers-key 'C-f'
set -g @t-bind 'F4'

# Extrakto 設定
set -g @extrakto_copy_key "ctrl-y"
set -g @extrakto_insert_key "enter"
set -g @extrakto_clip_tool "bash ~/.config/zsh/autoload/yank"

# Logging 設定
set -g @save-complete-history-path "~/.local/share/tmux/log"
set -g @save-complete-history-key 'P'

# Resurrect 設定（自動儲存 & 恢復 tmux session）
set -g @resurrect-default-processes "ssh"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-dir "~/.local/share/tmux/resurrect"

# 初始化 TPM
run '~/.config/tmux/plugins/tpm/tpm'

